[gd_scene load_steps=8 format=3 uid="uid://cv8faeohly4ii"]

[ext_resource type="Script" path="res://base/room/room.gd" id="1_36d5p"]
[ext_resource type="PackedScene" uid="uid://bfm2vyh5duatd" path="res://src/room_01.tscn" id="2_iqbs0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oafef"]
size = Vector3(4.00025, 2.21936, 3.01463)

[sub_resource type="BoxMesh" id="BoxMesh_e5hsq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fy5je"]
albedo_color = Color(1, 0, 0.216667, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvtpn"]
albedo_color = Color(0, 1, 0.416667, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0360m"]
albedo_color = Color(0.14, 0.14, 1, 1)

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("doors_points", "room_area")]
script = ExtResource("1_36d5p")
doors_points = [NodePath("doors/Marker3D"), NodePath("doors/Marker3D2")]
room_area = NodePath("Area3D")

[node name="room_01" parent="." instance=ExtResource("2_iqbs0")]

[node name="doors" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="doors"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.86224, 1.08512, -0.926833)

[node name="Marker3D2" type="Marker3D" parent="doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78113, 1.03135, -0.914275)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00730515, 1.33033, -0.00936127)
shape = SubResource("BoxShape3D_oafef")

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.93869, 0, 0, 0, 0.235191, 0, 0, 0, 0.186135, 0.906729, 3.37044, 0)
mesh = SubResource("BoxMesh_e5hsq")
skeleton = NodePath("../../doors/Marker3D2")
surface_material_override/0 = SubResource("StandardMaterial3D_fy5je")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-8.47428e-08, -0.235191, 0, 1.93869, -1.02805e-08, 0, 0, 0, 0.186135, 0.0391265, 4.35663, 0)
mesh = SubResource("BoxMesh_e5hsq")
skeleton = NodePath("../../doors/Marker3D2")
surface_material_override/0 = SubResource("StandardMaterial3D_kvtpn")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-8.47428e-08, 0, -0.186135, 0, 0.235191, 0, 1.93869, 0, -8.1362e-09, 0.0274391, 3.37044, 0.851204)
mesh = SubResource("BoxMesh_e5hsq")
skeleton = NodePath("../../doors/Marker3D2")
surface_material_override/0 = SubResource("StandardMaterial3D_0360m")
